# Storage-API

./: .dockerignore  .gitignore  .gitlab-ci.yml  Api.Storage.sln
Api.DataAccess/: Api.DataAccess.csproj
Api.DataAccess/Exceptions/: UsedSpaceUpdateException.cs
Api.DataAccess/Migrations/: AddStorageFileTable.cs  AddStorageTable.cs  EntityBaseExtensions.cs
Api.DataAccess/Models/: Storage.cs  StorageFile.cs
Api.DataAccess/Repositories/: FileRepository.cs  IFileRepository.cs  IStorageRepository.cs  StorageRepository.cs
Api.Storage/: Api.Storage.csproj  Dockerfile  MigratorHostedService.cs  Program.cs  Startup.cs  appsettings.json
Api.Storage/Configuration/: AutoMapping.cs  FileSystemSettings.cs  S3Settings.cs  StorageSettings.cs  StorageType.cs
Api.Storage/Controllers/: StorageController.cs
Api.Storage/Exceptions/: ContentLengthNotSetException.cs  CreateStorageException.cs  DeleteStorageException.cs  FileNotFoundException.cs  GetFileException.cs  UpdateStorageException.cs
Api.Storage/Extensions/Swagger/: AddRequiredHeaderParameter.cs
Api.Storage/Http/: StorageFileResult.cs  StorageFileResultExecutor.cs
Api.Storage/Models/: CreateStorageRequest.cs  NewFileParameters.cs  StorageContent.cs  StorageFileContent.cs  StorageFileInfo.cs  StorageInfo.cs
Api.Storage/Properties/: launchSettings.json
Api.Storage/Services/: FileService.cs  IFileProvider.cs  IFileService.cs  IStorageProvider.cs  IStorageService.cs  StorageService.cs
Api.Storage/Services/FileProviders/: FileSystemProvider.cs  NoopProvider.cs  S3Provider.cs
Api.Storage/Services/StorageProviders/: FileSystemStorageProvider.cs  NoopStorageProvider.cs  S3StorageProvider.cs
MinIO/: docker-compose.yml
Tests/Api.StorageTests/: Api.StorageTests.csproj  MapperMockExtension.cs  StorageControllerTests.cs
